{
  "pages": [
    "pages/index/index",
    "pages/repair/repair",
    "pages/track/track",
    "pages/inspection/inspection",
    "pages/maintenance/maintenance",
    "pages/admin/admin",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1aad19",
    "navigationBarTitleText": "设备维修管理",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1aad19",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/repair/repair",
        "text": "报修",
        "iconPath": "images/repair.png",
        "selectedIconPath": "images/repair-active.png"
      },
      {
        "pagePath": "pages/track/track",
        "text": "跟踪",
        "iconPath": "images/track.png",
        "selectedIconPath": "images/track-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png"
      }
    ]
  },
  "cloud": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
} 