{
  "pages": [
    "pages/login/login",
    "pages/admin/admin",
    "pages/admin/db-ops/db-ops",
    "pages/operator/operator",
    "pages/repairman/repairman",
    "pages/repairman/inspection-detail/index",
    "pages/repairman/maintain-detail/index",
    "pages/maintain-report/maintain-report"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "维修管理系统",
    "backgroundColor": "#f5f6fa",
    "backgroundTextStyle": "light"
  }
} 